# iba-test

./: README.md  pom.xml
src/main/java/cz/iba/test/: MainServlet.java  Sex.java  Student.java  StudentService.java  StudentServiceDbImpl.java  StudentServiceListImpl.java  StudentServiceRest.java  StudentServiceTest.java
src/main/resources/: test-application-context.xml
src/main/resources/msg/: messages.properties
src/main/webapp/: form.jsp  hello.jsp  remove.jsp  student.jsp  studentList.jsp  updateStudent.jsp
src/main/webapp/WEB-INF/: application-context.xml  main-servlet-config.xml  web.xml
src/main/webapp/js/: validation.js
